* [33m69d803e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 24.8
* [33mc23d49c[m[33m ([m[1;31morigin/benji[m[33m)[m Formulario tres
* [33m7387f28[m Fomulario 2
* [33m6cc253d[m formulario
[31m|[m * [33mbb19515[m[33m ([m[1;31morigin/tati[m[33m)[m 18.8b
[31m|[m * [33mf7c991c[m 18.8
[31m|[m[31m/[m  
* [33m664ebd9[m commit Grupo 8 requirements.txt
* [33mca275e3[m Primer commit grupo 8
* [33mb56fbb9[m sabado13.2
* [33m59d69b1[m sabado13
* [33m962ac4f[m 13.8
[32m|[m * [33mc813431[m[33m ([m[1;31morigin/benjamin[m[33m)[m Tercer Commit
[32m|[m[32m/[m  
* [33m23d83e5[m ONG parte2
* [33m5dde740[m UOCRA-1
* [33mafe487f[m 30.7
* [33m9b192e3[m 5
* [33mee45de2[m 4
* [33mb16fcd0[m 2
* [33m2d55aa2[m nose
* [33m2437071[m colestatic
* [33m38d9717[m  27.7.b
* [33m769f597[m 27.7
* [33m42a5c15[m 25.7
* [33m9335907[m 7
* [33m1eb1a8e[m 6
* [33m4f7e232[m procfile correcto
* [33m7afe872[m Removed Procfile
* [33mcf12859[m proc
* [33m14101f0[m nose
* [33mdaba6b5[m '5'
* [33m193d5b3[m 4
* [33m18ba99a[m 3
* [33m404e713[m 3
* [33m0409c55[m 3
* [33mb0e18cd[m 2
* [33m185ec97[m 1
